<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.12.02 at 03:44:12 AM BRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ifpb.com/charger-proxy">
    <schemaBindings map="false">
      <package name="com.ifpb.charger_proxy.schemas"/>
    </schemaBindings>
    <bindings scd="tns:MessageResponse">
      <class ref="com.ifpb.charger_proxy.schemas.MessageResponse"/>
    </bindings>
  </bindings>
</bindings>

