# projeto-dac-ifpb

./: .gitignore  README.md  stack.ex.yml  start.sh
bash/: service_ip.sh  wait_for_service.sh
charger-manager/: .classpath  .project  pom.xml
charger-manager/src/main/java/com/ifpb/charger_manager/: ChargerManagerApplication.java  HealthController.java
charger-manager/src/main/java/com/ifpb/charger_manager/api/: HelloController.java
charger-manager/src/main/java/com/ifpb/charger_manager/api/controller/: ChargeController.java  CustomerController.java  HealthController.java  PaymentNotificationController.java
charger-manager/src/main/java/com/ifpb/charger_manager/api/controllers/: MessageController.java  UserController.java
charger-manager/src/main/java/com/ifpb/charger_manager/api/dto/: ChargeCreateDto.java  ChargeResponseDto.java  CustomerCreateDto.java  CustomerResponseDto.java  CustomerUpdateDto.java  MessageCreateDto.java  PaymentEventDto.java  UserCreateDto.java  UserResponseDto.java  UserUpdateDto.java
charger-manager/src/main/java/com/ifpb/charger_manager/api/exception/: GlobalExceptionHandler.java
charger-manager/src/main/java/com/ifpb/charger_manager/api/validation/: CpfCnpjValidator.java  ValidCpfCnpj.java
charger-manager/src/main/java/com/ifpb/charger_manager/domain/enums/: BillingType.java  ChargeStatus.java
charger-manager/src/main/java/com/ifpb/charger_manager/domain/model/: Charge.java  Customer.java  PaymentNotification.java  User.java
charger-manager/src/main/java/com/ifpb/charger_manager/domain/repository/: ChargeRepository.java  CustomerRepository.java  PaymentNotificationRepository.java  UserRepository.java
charger-manager/src/main/java/com/ifpb/charger_manager/exception/: ChargeCreationException.java  ChargeNotFoundException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRequestException.java  UserNotFoundException.java
charger-manager/src/main/java/com/ifpb/charger_manager/infra/client/: HelloClient.java  MessageClient.java
charger-manager/src/main/java/com/ifpb/charger_manager/infra/config/: JacksonConfig.java  JdbcConfig.java  WebServiceConfig.java
charger-manager/src/main/java/com/ifpb/charger_manager/infra/jdbc/: JdbcUserRepository.java
charger-manager/src/main/java/com/ifpb/charger_manager/infra/soap/: ChargeProxyClient.java
charger-manager/src/main/java/com/ifpb/charger_manager/service/: ChargeService.java  CustomerService.java  EmailService.java  HelloService.java  PaymentNotificationService.java  UserService.java
charger-manager/src/main/resources/: application.yml
charger-manager/src/main/resources/db/migration/: V1__create_users_table.sql
charger-manager/src/main/resources/wsdl/: charge-v1.wsdl  customer-v1.wsdl  customer.xsd  hello-v1.wsdl
charger-manager/src/test/java/com/ifpb/charger_manager/: ChargerManagerApplicationTests.java
charger-proxy/: .gitignore  pom.xml
charger-proxy/src/main/java/com/ifpb/charger_proxy/: ChargerProxyApplication.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/application/charger/: LocalChargeService.java  LocalCustomerService.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/application/webhook/: PaymentEventConsumer.java  WebhookProcessorService.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/config/: AsaasConfig.java  JacksonConfig.java  JdbcConfig.java  SecurityConfig.java  WebClientConfig.java  WebServiceConfig.java  WebhookAuthorizationFilter.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/domain/event/: WebhookEventType.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/domain/model/: PaymentEvent.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/domain/repository/: PaymentEventRepository.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/endpoints/: HelloEndpoint.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/exception/: AsaasClientException.java  ChargeCreationException.java  ChargeNotFoundException.java  ChargerProxyException.java  CustomerNotFoundException.java  InvalidRequestException.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/infra/client/: ChargerManagerClient.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/infra/jdbc/: JsonbToMapConverter.java  MapToJsonbConverter.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/model/: Message.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/repository/: MessageRepository.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/repository/impl/: MessageJdbcRepository.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/runner/: AsaasHealthCheck.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/schemas/: GetMessageResponse.java  MessageRequest.java  MessageResponse.java  ObjectFactory.java  package-info.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/service/: LocalChargeService.java  LocalCustomerService.java  MessageService.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/validation/: ValidationUtil.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/web/dto/: AsaasWebhookPayload.java  PaymentEventDto.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/web/endpoints/: ChargeEndpoint.java  CustomerEndpoint.java  HelloEndpoint.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/web/rest/: ChargeEndpoint.java  CustomerEndpoint.java  HealthController.java  WebhookController.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/webhook/controller/: WebhookController.java
charger-proxy/src/main/java/com/ifpb/charger_proxy/webhook/dto/: AsaasWebhookPayload.java  PaymentWebhookData.java  WebhookEventType.java
charger-proxy/src/main/resources/: application.yaml  application.yml
charger-proxy/src/main/resources/db/migration/: V1__create_messages_table.sql
charger-proxy/src/main/resources/ws/: charge.xsd  customer.xsd  hello.xsd
charger-proxy/src/test/java/com/ifpb/charger_proxy/: ChargerProxyApplicationTests.java
stack_files/: charger-proxy.yml  (+1 more)
(+22 files in other folders)
